p {
    margin: 0;
  }

  .content {
    padding: 0 16px;
    max-width: 1000px;
    float: right;
    clear: left;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 10px;
    border: 1px solid #eee;
    background-color: #fff;
    height: 540px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 0px 16px 0px 16px;
    flex-direction: row;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    display: inline-block;
  }



  

  .imageClass{
    max-width: 100%;
    max-height: 100%;
    background: #ededed;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 5%;
  }

  img {
    border-radius: 2%;
    margin: auto;
    width: 90%;
    padding: 10px;
  }
  .details{
  }

  .missionName{
    font-size: 18px;
    font-weight: bold;
    color: #1c1c9e;
    max-height: 49px;
    min-height: 49px;
    margin-top: 3%;
  }

  .labelMission{
    font-size: 15px;
    font-weight: bold;
  }

  .year{
    font-weight: 200;
  }

  .alignText{
    min-height: 140px;
    max-height: 140px;
  }

  .noRecord{
    text-align: center;
    font-size: 30px;
    padding: 100px;
    background-color: #fff;
    margin-top: 1%;
    margin-left: 25%;
    width: 50%;
    position: absolute;
  }



  @media only screen and (min-width: 320px) and (max-width: 690px) {
    #parent{
      display: block !important;
    }
  }